# 2021-02-otus-spring-ubahhukob

./: .gitignore  README.md
homework_20_11/: pom.xml
homework_20_11/data/: Author.json  Book.json
homework_20_11/src/main/java/spring/homework/: HomeworkApplication.java
homework_20_11/src/main/java/spring/homework/config/: WebConfig.java
homework_20_11/src/main/java/spring/homework/controllers/: BookController.java
homework_20_11/src/main/java/spring/homework/domain/: Book.java  Comment.java
homework_20_11/src/main/java/spring/homework/repositories/: AuthorDao.java  BookDao.java  CommentDao.java  GenreDao.java
homework_20_11/src/main/java/spring/homework/services/: ServiceBook.java  ServiceBookImpl.java
homework_20_11/src/main/resources/templates/: actions.js
homework_20_11/src/test/java/: BookDaoTest.java
homework_20_11/src/test/java/spring/homework/controllers/: BookControllerTest.java
homework_20_11/src/test/java/spring/homework/repositories/: BookDaoTest.java  DaoTest.java
homework_25_13/: pom.xml
homework_25_13/src/main/java/spring/homework/: App.java
homework_25_13/src/main/java/spring/homework/config/: InitMongo.java  SecurityConfig.java
homework_25_13/src/main/java/spring/homework/controllers/: BookController.java  MainController.java
homework_25_13/src/main/java/spring/homework/domain/: Book.java  Comment.java  Permission.java  Role.java  User.java
homework_25_13/src/main/java/spring/homework/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreDao.java  GenreRepository.java  UserRepository.java
homework_25_13/src/main/java/spring/homework/security/: AclConfig.java  AclMethodSecurityConfiguration.java  SecurityConfiguration.java
homework_25_13/src/main/java/spring/homework/services/: ServiceBook.java  ServiceBookImpl.java
homework_25_13/src/main/resources/: application.yml  data.sql  schema.sql
homework_25_13/src/main/resources/static/: actions.js
homework_25_13/src/main/resources/templates/: index.html
homework_25_13/src/test/java/spring/homework/repositories/: BookServiceTest.java
homework_25_13/src/test/java/spring/homework/web/: BookControllerTest.java
homework_25_13/src/test/resources/: application.yml  data-test.sql
project/BattleShipBot/: Dockerfile  pom.xml
project/BattleShipBot/src/main/java/spring/project/: App.java  BattleShipBot.java
project/BattleShipBot/src/main/java/spring/project/bot/: App.java
project/BattleShipBot/src/main/java/spring/project/bot/component/: BotComponent.java
project/BattleShipBot/src/main/java/spring/project/bot/config/: RabbitConfig.java
project/BattleShipBot/src/main/java/spring/project/bot/exception/: EntityNotFoundException.java
project/BattleShipBot/src/main/java/spring/project/bot/model/: BattleCell.java  BattleField.java  BattleFieldVO.java  BattleMode.java  CellType.java  Chat.java  ChatForPartner.java  ChatState.java  DataMessage.java  HiddenSymbol.java  MessageBotData.java  PlayerState.java  PlayerVO.java  Point.java  UserCommand.java  UserMessage.java  UserSettings.java
project/BattleShipBot/src/main/java/spring/project/bot/repository/: ChatForPartnerRepository.java  ChatPlayerRepository.java  UserSettingsRepository.java
project/BattleShipBot/src/main/java/spring/project/bot/service/: BotConverter.java  BotConverterImpl.java  BotService.java  EventListener.java  EventManager.java  EventManagerImpl.java  LocaleService.java  LocaleServiceImpl.java  RabbitService.java  RabbitServiceImpl.java  TelegramService.java  TelegramServiceImpl.java
project/BattleShipBot/src/main/java/spring/project/bot/service/commands/: ChatStateToolkit.java  ChatStateToolkitImpl.java  Command.java  CommandExecutor.java  CommandExecutorImpl.java  ServiceCommandClose.java  ServiceCommandFire.java  ServiceCommandGenerate.java  ServiceCommandGo.java  ServiceCommandJoin.java  ServiceCommandLanguage.java  ServiceCommandStart.java
project/BattleShipBot/src/main/java/spring/project/bot/service/converters/: ConverterBattleField.java  ConverterBattleFieldImpl.java  ConverterCommand.java  ConverterCommandImpl.java
project/BattleShipBot/src/main/java/spring/project/bot/service/handlers/: MessageBotHandler.java  MessageBotHandlerRunner.java  MessageBotHandlerRunnerImpl.java  ServiceHandlerClose.java  ServiceHandlerFire.java  ServiceHandlerGenerate.java  ServiceHandlerGo.java  ServiceHandlerLanguage.java  ServiceHandlerStart.java
project/BattleShipBot/src/main/java/spring/project/bot/service/states/: ChatStateService.java  ChatStateServiceConfig.java  ChatStateServiceFree.java  ChatStateServicePlay.java  ChatStateServiceWait.java  ChatStateToolkit.java  ChatStateToolkitImpl.java  Command.java  CommandExecutor.java  CommandExecutorImpl.java  ServiceCommandClose.java  ServiceCommandFire.java  ServiceCommandGenerate.java  ServiceCommandGo.java  ServiceCommandJoin.java  (+3 more)
project/BattleShipBot/src/main/resources/: application.yml
project/BattleShipBot/src/main/resources/i18n/messages/: messages.properties  messages_ru_RU.properties
project/BattleShipManager/: Dockerfile  pom.xml
project/BattleShipManager/src/main/java/spring/project/manager/: App.java
project/BattleShipManager/src/main/java/spring/project/manager/component/: RabbitMqController.java  RabbitMqListener.java
project/BattleShipManager/src/main/java/spring/project/manager/config/: RabbitConfig.java
project/BattleShipManager/src/main/java/spring/project/manager/exception/: PlayerJoinException.java
project/BattleShipManager/src/main/java/spring/project/manager/model/: BattleCell.java  BattleFieldVO.java  FireResponse.java  Player.java  PlayerState.java
project/BattleShipManager/src/main/java/spring/project/manager/repository/: BattleFieldRepository.java
project/BattleShipManager/src/main/java/spring/project/manager/service/: BattleFieldGenerator.java  BattleFieldGeneratorImpl.java  ConverterService.java  ConverterServiceImpl.java  ServicePlayer.java  ServicePlayerImpl.java  ServiceRunner.java  ServiceRunnerImpl.java
project/BattleShipManager/src/main/resources/: application.properties
(+439 files in other folders)
